LAB4/forexTrades.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="forexTrades">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trade" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tradeID" type="xs:string"/>
                            <xs:element name="currencyPair" type="xs:string"/>
                            <xs:element name="tradeDate" type="xs:date"/>
                            <xs:element name="units" type="xs:positiveInteger"/>
                            <xs:element name="price" type="priceType"/>
                            <xs:element name="tradeType" type="tradeTypeType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="priceType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.0001"/>
            <xs:maxInclusive value="2.0000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tradeTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="buy"/>
            <xs:enumeration value="sell"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
